<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43TMHBXPHM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-43TMHBXPHM');
    </script>

    <title>光棱坦克显形</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
            background-color: #000;
            color: #fff;
        }

        input[type=text],
        input[type=file],
        button,
        select {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
        }

        .selectContainer {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .selectContainer select {
            margin-left: 10px;
        }

        .imageSelect {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .fileInput {
            display: flex;
            align-items: center;
        }

        .fileInput label {
            margin-right: 5px;
        }

        .urlInput {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .urlInput label {
            margin-right: 5px;
        }

        .urlInput input[type=text] {
            margin-right: 5px;
        }

        #canvas {
            border: 1px solid #ddd;
            max-width: 100%;
            max-height: 100%;
            margin-top: 20px;
        }

        .thresSlider {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .thresSlider input[type=range] {
            margin-left: 10px;
            width: 300px;
        }

        .reverseCheckbox {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .saveButton {
            margin-top: 20px;
        }

        .link-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>光棱坦克显形</h1>

    <div class="selectContainer">
        <label for="optionSelect">1. 选择表图像素处理方式: </label>
        <select id="optionSelect">
            <option value="black">黑色处理</option>
            <option value="white">白色处理</option>
            <option value="trans">透明处理</option>
            <option value="neigh" selected>邻近处理</option>
        </select>
    </div>

    <div class="imageSelect">
        <div class="fileInput">
            <label for="imageInput">2.</label>
            <input type="file" id="imageInput" accept="image/*" title="选择一个图像文件">
        </div>
        <div class="urlInput">
            <label for="imageUrlInput">或从URL加载图片:</label>
            <input type="text" id="imageUrlInput" placeholder="输入图片URL">
            <button id="loadImageButton">加载图片</button>
        </div>
    </div>

    <div><small>(目前暂未支持所有URL, 例如百度贴吧的图片链接无效)</small></div>
    <img id="originalImage" src="" alt="原始图像" crossorigin="anonymous" style="display:none;">

    <canvas id="canvas"></canvas>

    <div class="thresSlider">
        <label for="thresholdRange">3. 滑动直至图像清晰: </label>
        <input type="range" id="thresholdRange" min="0" max="255" value="24">
    </div>

    <div class="reverseCheckbox">
        <input type="checkbox" id="reverseCheckbox">
        <label for="reverseCheckbox">是否为反向隐写<small>（如果无论如何都调不出来可以勾上试试）</small></label>
    </div>

    <div class="saveButton">
        <button id="saveImageButton">保存图像</button>
    </div>

    <div class="link-container">
        <small><a href="https://github.com/Uyanide" target="_blank">Github - Uyanide</a></small>
    </div>

    <script>
        var coverProcessMethod = "neigh";
        var threshold = 32;
        var reverse = false;

        function processCoverPixel(data, i) {
            switch (coverProcessMethod) {
                case 'neigh':
                    if (i > 3) {
                        for (var j = 0; j < 3; j++) {
                            data[i + j] = data[i - 4 + j];
                        }
                        break;
                    }
                case 'black':
                    data[i] = 0;
                    data[i + 1] = 0;
                    data[i + 2] = 0;
                    break;
                case 'white':
                    data[i] = 255;
                    data[i + 1] = 255;
                    data[i + 2] = 255;
                    break;
                case 'trans':
                    data[i + 3] = 0;
                    break;
            }
        }

        function processImage(img, threshold) {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0, img.width, img.height);
            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var data = imageData.data;
            if (!reverse) {
                var ratio = 255 / threshold;
                for (var i = 0; i < data.length; i += 4) {
                    var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                    if (avg < threshold) {
                        data[i] *= ratio;
                        data[i + 1] *= ratio;
                        data[i + 2] *= ratio;
                    } else {
                        processCoverPixel(data, i);
                    }
                }
            }
            else {
                var ratio = 255 / (255 - threshold);
                for (var i = 0; i < data.length; i += 4) {
                    var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                    if (avg >= threshold) {
                        data[i] = (data[i] - threshold) * ratio;
                        data[i + 1] = (data[i + 1] - threshold) * ratio;
                        data[i + 2] = (data[i + 2] - threshold) * ratio;
                    }
                    else {
                        processCoverPixel(data, i);
                    }
                }
            }
            ctx.putImageData(imageData, 0, 0);
        }

        window.onload = function () {
            var img = document.getElementById('originalImage');
            var imageInput = document.getElementById('imageInput');
            var thresholdRange = document.getElementById('thresholdRange');
            var optionSelect = document.getElementById('optionSelect');

            imageInput.addEventListener('change', function (event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    img.src = e.target.result;
                    img.onload = function () {
                        processImage(img, threshold);
                    };
                };
                reader.readAsDataURL(file);
            });

            thresholdRange.addEventListener('input', function () {
                threshold = parseInt(this.value, 10);
                if (img.src) {
                    processImage(img, threshold);
                }
            });

            optionSelect.addEventListener('change', function () {
                coverProcessMethod = this.value;
                if (img.src) {
                    processImage(img, threshold);
                }
            });

            document.getElementById('loadImageButton').addEventListener('click', function () {
                var imageUrl = document.getElementById('imageUrlInput').value;
                if (imageUrl) {
                    img.src = imageUrl;
                    img.onload = function () {
                        processImage(img, threshold);
                    };
                }
            });

            document.getElementById('saveImageButton').addEventListener('click', function () {
                var canvas = document.getElementById('canvas');
                var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                var link = document.createElement('a');
                link.download = 'processed-image.png';
                link.href = image;
                link.click();
            });

            document.getElementById('reverseCheckbox').addEventListener('change', function () {
                reverse = this.checked;
                if (img.src) {
                    processImage(img, threshold);
                }
            });
        };
    </script>
</body>

</html>